[gd_scene load_steps=4 format=3 uid="uid://bv02oue0ok3qi"]

[ext_resource type="Script" path="res://scenes/tests/movement/bugs/bug.gd" id="1_inbx1"]

[sub_resource type="LabelSettings" id="LabelSettings_asrxv"]
font_size = 15

[sub_resource type="CircleShape2D" id="CircleShape2D_swsbt"]
radius = 7.0

[node name="bug" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.25
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_inbx1")

[node name="Label" type="Label" parent="."]
modulate = Color(0.752941, 0.721569, 0.984314, 1)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 18.0
text = "@"
label_settings = SubResource("LabelSettings_asrxv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_swsbt")
