[gd_scene load_steps=5 format=3 uid="uid://b3nurtq4dwi76"]

[ext_resource type="Script" path="res://scenes/tests/movement/player/player.gd" id="1_rajkm"]

[sub_resource type="LabelSettings" id="LabelSettings_4plgp"]
font_size = 40

[sub_resource type="CircleShape2D" id="CircleShape2D_cnyds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbddx"]
radius = 6.08276

[node name="player" type="CharacterBody2D"]
collision_mask = 2
floor_block_on_wall = false
floor_snap_length = 5.0
script = ExtResource("1_rajkm")

[node name="Label" type="Label" parent="."]
offset_left = 27.0
offset_top = -20.0
offset_right = 67.0
offset_bottom = 38.0
rotation = 1.5708
text = "^"
label_settings = SubResource("LabelSettings_4plgp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="contact_surface_label" type="Label" parent="."]
self_modulate = Color(0.831373, 0.317647, 0.607843, 1)
offset_left = -19.0
offset_top = -29.0
offset_right = 21.0
offset_bottom = -6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cnyds")

[node name="mouth_area" type="Area2D" parent="."]
collision_mask = 4

[node name="mouth_collision_shape" type="CollisionShape2D" parent="mouth_area"]
position = Vector2(14, 0)
shape = SubResource("CircleShape2D_mbddx")

[connection signal="body_entered" from="mouth_area" to="." method="_on_mouth_area_body_entered"]
