[gd_scene load_steps=13 format=3 uid="uid://deuwn6afwjxjm"]

[ext_resource type="Script" path="res://scenes/tests/movement/main.gd" id="1_chspm"]
[ext_resource type="PackedScene" uid="uid://b3nurtq4dwi76" path="res://scenes/tests/movement/player/player.tscn" id="1_ob6sa"]
[ext_resource type="PackedScene" uid="uid://bv02oue0ok3qi" path="res://scenes/tests/movement/bugs/bug.tscn" id="3_3nvxl"]
[ext_resource type="Texture2D" uid="uid://53tdox2tik0t" path="res://data/textures/dot-01_128.png" id="4_0d3x8"]
[ext_resource type="Script" path="res://scenes/tests/movement/camera.gd" id="4_6luy1"]
[ext_resource type="Script" path="res://scenes/tests/softclamp/SpringPosition.gd" id="4_53bl1"]
[ext_resource type="Script" path="res://scenes/tests/movement/player_ui.gd" id="4_64ar2"]
[ext_resource type="Texture2D" uid="uid://djhhqcw4cwdmy" path="res://data/textures/ring_500x500.png" id="4_qbnbj"]
[ext_resource type="Script" path="res://scenes/tests/movement/limited_camera_tracker.gd" id="5_ltp4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hj4j"]
bg_color = Color(0.815686, 0.505882, 0.466667, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.756863, 0.321569, 0.203922, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_200mv"]
size = Vector2(1035, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iih1l"]
size = Vector2(20, 612)

[node name="main" type="Node2D"]
script = ExtResource("1_chspm")
metadata/_edit_horizontal_guides_ = [139.0, 483.0]
metadata/_edit_vertical_guides_ = [142.0, 877.0]

[node name="world" type="Node2D" parent="."]

[node name="player" parent="world" instance=ExtResource("1_ob6sa")]
position = Vector2(374, 199)

[node name="Panel" type="Panel" parent="world"]
custom_minimum_size = Vector2(1024, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4hj4j")

[node name="StaticBody2D" type="StaticBody2D" parent="world"]
collision_layer = 2
collision_mask = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="world/StaticBody2D"]
polygon = PackedVector2Array(-81, 640, -94, 407, -44, 56, 30, 56, 66, 253, 56, 411, 35, 484, 43, 545, 73, 544, 85, 468, 82, 328, 111, 232, 184, 160, 245, 214, 298, 363, 281, 486, 291, 538, 748, 534, 742, 420, 856, 259, 1089, 250, 1096, 633, -28, 638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/StaticBody2D"]
position = Vector2(509, -3)
shape = SubResource("RectangleShape2D_200mv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="world/StaticBody2D"]
position = Vector2(0, 296)
shape = SubResource("RectangleShape2D_iih1l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="world/StaticBody2D"]
position = Vector2(1025, 296)
shape = SubResource("RectangleShape2D_iih1l")

[node name="bug" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(683, 119)

[node name="bug2" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(353, 375)

[node name="bug3" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(241, 94)

[node name="bug4" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(700, 247)

[node name="bug5" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(606, 403)

[node name="bug6" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(784, 66)

[node name="bug7" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(454, 322)

[node name="bug8" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(342, 41)

[node name="bug9" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(801, 194)

[node name="bug10" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(707, 350)

[node name="bug11" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(648, 183)

[node name="bug12" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(318, 439)

[node name="bug13" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(206, 158)

[node name="bug14" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(665, 311)

[node name="bug15" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(571, 467)

[node name="bug21" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(839, 406)

[node name="bug16" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(734, 114)

[node name="bug17" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(404, 370)

[node name="bug18" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(292, 89)

[node name="bug19" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(751, 242)

[node name="bug20" parent="world" instance=ExtResource("3_3nvxl")]
position = Vector2(657, 398)

[node name="limited_camera_tracker" type="Sprite2D" parent="." node_paths=PackedStringArray("tracking_object")]
texture_filter = 4
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_0d3x8")
script = ExtResource("5_ltp4y")
tracking_object = NodePath("../world/player")

[node name="soft_player_tracker" type="Sprite2D" parent="." node_paths=PackedStringArray("tracking_object")]
editor_description = "600
55
5"
self_modulate = Color(1, 0.6, 0.0784314, 1)
texture_filter = 4
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_qbnbj")
script = ExtResource("4_53bl1")
tracking_object = NodePath("../limited_camera_tracker")
spring = 800.0
damp = 55.0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("tracking_object")]
position = Vector2(512, 300)
script = ExtResource("4_6luy1")
tracking_object = NodePath("../soft_player_tracker")

[node name="player_ui" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("player")]
position = Vector2(298, -271)
script = ExtResource("4_64ar2")
player = NodePath("../../world/player")

[node name="Control" type="Control" parent="Camera2D/player_ui"]
layout_mode = 3
anchors_preset = 0
offset_right = 190.0
offset_bottom = 133.0

[node name="player_energy_bar" type="ProgressBar" parent="Camera2D/player_ui/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
show_percentage = false
